# AAD-Assignment-JavaEE-WEB-POS

./: README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/: Test.java
Backend/src/main/java/lk/ijse/webPos/: Test.java
Backend/src/main/java/lk/ijse/webPos/api/filter/: DefaultFilter.java
Backend/src/main/java/lk/ijse/webPos/api/servlet/: CustomerServlet.java  HomeServlet.java  ItemServlet.java  OrderDetailServlet.java  OrdersServlet.java  UserServlet.java
Backend/src/main/java/lk/ijse/webPos/bo/: BOFactory.java  SuperBO.java
Backend/src/main/java/lk/ijse/webPos/bo/custom/: CustomerBO.java  ItemBO.java  OrderBO.java  OrderDetailBO.java  UserBO.java
Backend/src/main/java/lk/ijse/webPos/bo/custom/impl/: CustomerBOImpl.java  ItemBOImpl.java  OrderBOImpl.java  OrderDetailBOImpl.java  UserBOImpl.java
Backend/src/main/java/lk/ijse/webPos/config/: Configure.java
Backend/src/main/java/lk/ijse/webPos/controller/: sds.java
Backend/src/main/java/lk/ijse/webPos/controller/filter/: DefaultFilter.java
Backend/src/main/java/lk/ijse/webPos/controller/servlet/: CustomerServlet.java  ItemServlet.java  OrdersServlet.java
Backend/src/main/java/lk/ijse/webPos/dao/: CrudDAO.java  DAOFactory.java  SuperDAO.java
Backend/src/main/java/lk/ijse/webPos/dao/custom/: CustomerDAO.java  ItemDAO.java  OrderDAO.java  QuarryDAO.java  UserDAO.java
Backend/src/main/java/lk/ijse/webPos/dao/custom/impl/: CustomerDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  QuarryDAOImpl.java  UserDAOImpl.java
Backend/src/main/java/lk/ijse/webPos/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java  StatusDTO.java  UserDTO.java
Backend/src/main/java/lk/ijse/webPos/embedded/: OrderDetailPK.java
Backend/src/main/java/lk/ijse/webPos/entity/: Customer.java  Item.java  OrderDetail.java  Orders.java  User.java
Backend/src/main/java/lk/ijse/webPos/util/: RespMessage.java  ValidationUtil.java
Backend/src/main/resources/: hibernate.Properties  hibernate.cfg.xml  test.json
Frontend/: index.html
Frontend/assets/js/: index.js
Frontend/controllers/: CustomerController.js  DashboardController.js  ItemController.js  PurchaseOrderController.js  loginController.js  orderDetailController.js  registerController.js
Frontend/db/: db.js
Frontend/models/: Item.js
Frontend/pages/: login.html  main.html  signup.html
Frontend/util/validation/: CustomerValidations.js  ItemValidations.js  OrderValidations.js  registerValidation.js
